#BlueJ class context
comment0.params=
comment0.target=Circ()
comment1.params=p\ ray
comment1.target=Circ(Point,\ double)
comment10.params=o
comment10.target=boolean\ equalsObj(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ ourToString()
comment12.params=p
comment12.target=void\ setCenter(Point)
comment13.params=ray
comment13.target=void\ setRay(double)
comment14.params=c
comment14.target=void\ setVars(Circ)
comment2.params=x\ y\ ray
comment2.target=Circ(double,\ double,\ double)
comment3.params=c
comment3.target=Circ(Circ)
comment4.params=
comment4.target=double\ getRay()
comment5.params=
comment5.target=Point\ getCenter()
comment6.params=
comment6.target=Circ\ clone()
comment7.params=
comment7.target=double\ perim()
comment8.params=
comment8.target=double\ area()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=15
