#BlueJ class context
comment0.params=
comment0.target=Point()
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment10.params=x\ y
comment10.target=void\ changeCoord(double,\ double)
comment11.params=deltaX\ deltaY
comment11.target=void\ incCoord(double,\ double)
comment12.params=deltaX\ deltaY
comment12.target=void\ deCoord(double,\ double)
comment13.params=
comment13.target=boolean\ coordPos()
comment14.params=
comment14.target=boolean\ simetric()
comment2.params=p
comment2.target=Point(Point)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=Point\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=objs
comment7.target=Point\ largestX(Point[])
comment8.params=o
comment8.target=boolean\ equalsObj(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ ourToString()
numComments=15
