#BlueJ class context
comment0.params=
comment0.target=Segment()
comment1.params=p1\ p2
comment1.target=Segment(Point,\ Point)
comment10.params=p
comment10.target=void\ changeInitialp(Point)
comment11.params=p
comment11.target=void\ changeFinalp(Point)
comment2.params=s
comment2.target=Segment(Segment)
comment3.params=
comment3.target=Point\ getInitialp()
comment4.params=
comment4.target=Point\ getFinalp()
comment5.params=
comment5.target=Segment\ clone()
comment6.params=
comment6.target=double\ slope()
comment7.params=
comment7.target=double\ segLength()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ ourToString()
numComments=12
